[
  "Amplitude_g",
  "AndersonDarling_g",
  "Autocor_length_g",
  "Beyond1Std_g",
  "Con_g",
  "Eta_e_g",
  "ExcessVar_g",
  "GP_DRW_sigma_g",
  "GP_DRW_tau_g",
  "Gskew_g",
  "Harmonics_mag_1_g",
  "Harmonics_mag_2_g",
  "Harmonics_mag_3_g",
  "Harmonics_mag_4_g",
  "Harmonics_mag_5_g",
  "Harmonics_mag_6_g",
  "Harmonics_mag_7_g",
  "Harmonics_mse_g",
  "Harmonics_phase_2_g",
  "Harmonics_phase_3_g",
  "Harmonics_phase_4_g",
  "Harmonics_phase_5_g",
  "Harmonics_phase_6_g",
  "Harmonics_phase_7_g",
  "IAR_phi_g",
  "LinearTrend_g",
  "MHPS_PN_flag_g",
  "MHPS_high_g",
  "MHPS_low_g",
  "MHPS_non_zero_g",
  "MHPS_ratio_g",
  "MaxSlope_g",
  "Mean_g",
  "Meanvariance_g",
  "MedianAbsDev_g",
  "MedianBRP_g",
  "PairSlopeTrend_g",
  "PercentAmplitude_g",
  "Period_band_g",
  "Psi_CS_g",
  "Psi_eta_g",
  "Pvar_g",
  "Q31_g",
  "Rcs_g",
  "SF_ML_amplitude_g",
  "SF_ML_gamma_g",
  "Skew_g",
  "SmallKurtosis_g",
  "Std_g",
  "StetsonK_g",
  "delta_period_g",
  "iqr_g",
  "Con_r",
  "Harmonics_mse_r",
  "MHPS_PN_flag_r",
  "MHPS_non_zero_r",
  "MaxSlope_r",
  "Multiband_period",
  "PPE",
  "PairSlopeTrend_r",
  "Power_rate_1/2",
  "Power_rate_1/3",
  "Power_rate_1/4",
  "Power_rate_2",
  "Power_rate_3",
  "Power_rate_4",
  "delta_period_r",
  "iqr_r",
  "Harmonics_mag_3_r",
  "Harmonics_mag_4_r",
  "Harmonics_mag_5_r",
  "MHPS_high_r",
  "Meanvariance_r",
  "MedianAbsDev_r",
  "SF_ML_amplitude_r",
  "Std_r"
]